resource_manage_sdk/model/metadata_center/stream_metrics_states.proto

syntax = "proto3";
package metadata_center;

option go_package = "go.easyops.local/contracts/protorepo-models/easyops/model/metadata_center";




import "resource_manage_sdk/model/metadata_center/stream_metrics_schema.proto";

/*
指标表状态数据
*/
message StreamMetricsStates {
    /*
    org
    */
    int32 org = 1 ;
    /*
    状态数据变更命令
upsert：插入/更新指定的状态数据
delete：删除指定的状态数据
retain：仅保留指定的状态数据

    */
    string command = 2 ;
    /*
    状态数据列表
    */
    repeated metadata_center.StreamMetricsSchema payload = 3 ;
}

