notify_sdk/api/oplog/list_operation_log.proto

syntax = "proto3";
package oplog;




import "model/notify/operation_log.proto";

/*
ListOperationLog请求
*/
message ListOperationLogRequest {
    /*
    page
    */
    int32 page = 1 ;
    /*
    pageSize
    */
    int32 pageSize = 2 ;
    /*
    系统名称
    */
    string system = 3 ;
    /*
    目标名称(工具名/流程名/对象名/实例名)
    */
    string target_name = 4 ;
    /*
    目标分组
    */
    string target_category = 5 ;
    /*
    目标名称
    */
    string target_id = 6 ;
    /*
    事件id
    */
    string event_id = 7 ;
    /*
    父事件id
    */
    string parent_event_id = 8 ;
    /*
    事件状态
    */
    string status = 9 ;
    /*
    操作人
    */
    string operator = 10 ;
    /*
    事件名称
    */
    string event = 11 ;
    /*
    排除事件名称
    */
    string exclude_event = 12 ;
    /*
    排除的系统名称
    */
    string exclude_system = 13 ;
    /*
    关联的设备ip
    */
    string device_ip = 14 ;
    /*
    关联的设备id
    */
    string device_id = 15 ;
    /*
    应用id
    */
    string app_id = 16 ;
    /*
    应用名称
    */
    string app_name = 17 ;
    /*
    实例Id
    */
    string instance_id = 18 ;
    /*
    模型Id
    */
    string object_id = 19 ;
    /*
    事件备注
    */
    string memo = 20 ;
    /*
    是否查询子事件（true查询子事件，false不查询子时间，默认false)
    */
    bool with_children = 21 ;
    /*
    通知相关人（包含operator和notifier)
    */
    string user = 22 ;
    /*
    开始时间
    */
    string start_time = 23 ;
    /*
    截止时间
    */
    string end_time = 24 ;
    /*
    是否不需要查询总数
    */
    string without_total = 25 ;
}

/*
ListOperationLog返回
*/
message ListOperationLogResponse {
    /*
    页数
    */
    int32 page = 1 ;
    /*
    页大小
    */
    int32 page_size = 2 ;
    /*
    总数
    */
    int32 total = 3 ;
    /*
    数据列表
    */
    repeated notify.OperationLog list = 4 ;
}

/*
ListOperationLogApi返回
*/
message ListOperationLogResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    oplog.ListOperationLogResponse data = 4 ;
}

