msgsender_sdk/model/container/configmap.proto

syntax = "proto3";
package container;

option go_package = "go.easyops.local/contracts/protorepo-models/easyops/model/container";




import "google/protobuf/struct.proto";

/*
ConfigMap holds configuration data for pods to consume.
*/
message ConfigMap {
    /*
    configmap id，服务端自动生成
    */
    string instanceId = 1 ;
    /*
    k8s 资源类型, ConfigMap
    */
    string kind = 2 ;
    /*
    configmap 全称，命名规则 clusterId:namespace:kind:name, 创建之后不能修改
    */
    string name = 3 ;
    /*
    命名空间, 创建之后不能修改
    */
    string namespace = 4 ;
    /*
    名称
    */
    string resourceName = 5 ;
    /*
    别名
    */
    string displayName = 6 ;
    /*
    configmap, each key must consist of alphanumeric characters, '-', '_' or '.'
    */
    google.protobuf.Struct data = 7 ;
    /*
    service 定义
    */
    string resourceSpec = 8 ;
    /*
    注解, 后台使用
    */
    google.protobuf.Struct annotations = 9 ;
    /*
    创建者, 服务端自动生成
    */
    string creator = 10 ;
    /*
    cmdb 创建时间
    */
    string ctime = 11 ;
}

