terraform_sdk/api/backend/update_state.proto

syntax = "proto3";
package backend;




import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";

/*
UpdateState请求
*/
message UpdateStateRequest {
    /*
    terraform id
    */
    string tfId = 1 ;
    /*
    ORG
    */
    string org = 2 ;
    /*
    操作用户,默认defaultUser
    */
    string user = 3 ;
    /*
    锁Id
    */
    string ID = 4 ;
    /*
    state内容, 暂不约束,请查看model定义(TFStateV4)
    */
    google.protobuf.Struct body = 5 ;
}

/*
UpdateStateApi返回
*/
message UpdateStateResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    google.protobuf.Empty data = 4 ;
}

