inspection_sdk/model/easy_command/action_log.proto

syntax = "proto3";
package easy_command;

option go_package = "go.easyops.local/contracts/protorepo-models/easyops/model/easy_command";




import "google/protobuf/struct.proto";

/*
目标机器单个action的执行结果
*/
message ActionLog {
    /*
    action在action列表里的序号。从0开始
    */
    int32 actionSeq = 1 ;
    /*
    actionSeq的字符串版本
    */
    string actionId = 2 ;
    /*
    创建任务时设置的action名称
    */
    string name = 3 ;
    /*
    action类型，一般不用设置
    */
    string type = 4 ;
    /*
    设置的action动作
    */
    string action = 5 ;
    /*
    设置的action超时时间，单位为秒。设置为0时不超时
    */
    int32 timeout = 6 ;
    /*
    设置的action参数。见 CmdActionParam FileActionParam
    */
    google.protobuf.Struct param = 7 ;
    /*
    action执行结果状态
    */
    string status = 8 ;
    /*
    action进程的退出码
    */
    int32 code = 9 ;
    /*
    action进程的标准输出。action的标准错误输出也会重定向到标准输出
    */
    string msg = 10 ;
    /*
    action进程执行耗时，单位为秒
    */
    int32 usedTime = 11 ;
    /*
    action开始执行时间
    */
    string startTime = 12 ;
    /*
    action状态更新时间
    */
    string updateTime = 13 ;
    /*
    action结束时间
    */
    string endTime = 14 ;
}

