flowable_sdk/api/deployment/get_deployment_resource.proto

syntax = "proto3";
package deployment;




import "flowable_sdk/model/flowable/deployment_resource.proto";

/*
GetDeploymentResource请求
*/
message GetDeploymentResourceRequest {
    /*
    部署ID
    */
    string deploymentId = 1 ;
}

/*
GetDeploymentResourceApi返回
*/
message GetDeploymentResourceResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    flowable.FlowableDeploymentResource data = 4 ;
}

