container_sdk/api/event/list.proto

syntax = "proto3";
package event;




import "container_sdk/model/container/event.proto";

/*
List请求
*/
message ListRequest {
    /*
    命名空间 id
    */
    string namespaceId = 1 ;
    /*
    按字段筛选,如:involvedObject.name=name1,involvedObject.kind=Pod
    */
    string fieldSelector = 2 ;
    /*
    按标签筛选,如:label1=123,label2=234
    */
    string labelSelector = 3 ;
}

/*
List返回
*/
message ListResponse {
    /*
    页数
    */
    int32 page = 1 ;
    /*
    页大小
    */
    int32 page_size = 2 ;
    /*
    总数
    */
    int32 total = 3 ;
    /*
    数据列表
    */
    repeated container.Event list = 4 ;
}

/*
ListApi返回
*/
message ListResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    event.ListResponse data = 4 ;
}

