ucpro_sdk/api/desktop/clone.proto

syntax = "proto3";
package desktop;




import "ucpro_sdk/model/micro_app/installed_micro_app.proto";
import "google/protobuf/struct.proto";

/*
Clone请求
*/
message CloneRequest {
    /*
    新的小产品名称
    */
    string name = 1 ;
    /*
    新的小产品id
    */
    string appId = 2 ;
    /*
    被clone的小产品id
    */
    string parentAppId = 3 ;
    /*
    新的小产品homepage
    */
    string homepage = 4 ;
}

/*
CloneApi返回
*/
message CloneResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    micro_app.InstalledMicroApp data = 4 ;
}

