ucpro_sdk/api/desktop/running_tasks.proto

syntax = "proto3";
package desktop;





/*
RunningTasks返回
*/
message RunningTasksResponse {
    /*
    appId
    */
    string appId = 1 ;
    /*
    任务Id
    */
    string taskId = 2 ;
    /*
    任务类型， install-安装， uninstall-卸载
    */
    string taskType = 3 ;
}

/*
RunningTasksApi返回
*/
message RunningTasksResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    repeated desktop.RunningTasksResponse data = 4 ;
}

