ucpro_sdk/api/desktop/running_apps.proto

syntax = "proto3";
package desktop;





/*
RunningApps请求
*/
message RunningAppsRequest {
    /*
    任务类型， install-安装， uninstall-卸载
    */
    string taskType = 1 ;
}

/*
RunningApps返回
*/
message RunningAppsResponse {
    /*
    appId
    */
    string appId = 1 ;
    /*
    任务Id
    */
    string taskId = 2 ;
}

/*
RunningAppsApi返回
*/
message RunningAppsResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    repeated desktop.RunningAppsResponse data = 4 ;
}

