pipeline_sdk/api/pipeline/create.proto

syntax = "proto3";
package pipeline;




import "model/pipeline/pipeline.proto";
import "model/pipeline/trigger.proto";

/*
Create请求
*/
message CreateRequest {
    /*
    project id
    */
    string project_id = 1 ;
    /*
    流水线
    */
    pipeline.Pipeline pipeline = 2 ;
    /*
    初始化trigger
    */
    pipeline.Trigger trigger = 3 ;
}

/*
CreateApi返回
*/
message CreateResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    pipeline.Pipeline data = 4 ;
}

