pipeline_sdk/api/pipeline/delete.proto

syntax = "proto3";
package pipeline;




import "google/protobuf/empty.proto";

/*
DeletePipeline请求
*/
message DeletePipelineRequest {
    /*
    关联的project id
    */
    string project_id = 1 ;
    /*
    要删除的pipeline id
    */
    string pipeline_id = 2 ;
}

/*
DeletePipelineApi返回
*/
message DeletePipelineResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    google.protobuf.Empty data = 4 ;
}

