pipeline_sdk/api/pipeline/get_pipeline_v2.proto

syntax = "proto3";
package pipeline;




import "pipeline_sdk/model/pipeline/pipeline.proto";
import "pipeline_sdk/model/pipeline/template.proto";

/*
GetV2请求
*/
message GetV2Request {
    /*
    关联的project id
    */
    string project_id = 1 ;
    /*
    要获取的pipeline id
    */
    string pipeline_id = 2 ;
}

/*
GetV2返回
*/
message GetV2Response {
    /*
    流水线
    */
    pipeline.Pipeline pipeline = 1 ;
    /*
    关联模版详情
    */
    pipeline.Template template = 2 ;
}

/*
GetV2Api返回
*/
message GetV2ResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    pipeline.GetV2Response data = 4 ;
}

