pipeline_sdk/api/pipeline/list.proto

syntax = "proto3";
package pipeline;




import "model/pipeline/project.proto";

/*
List请求
*/
message ListRequest {
    /*
    按project id过滤pipeline
    */
    string project_id = 1 ;
    /*
    页码
    */
    int32 page = 2 ;
    /*
    每页大小
    */
    int32 page_size = 3 ;
}

/*
List返回
*/
message ListResponse {
message List {
message Variables {
    /*
    key
    */
    string key = 1 ;
    /*
    value
    */
    string value = 2 ;
}
        
    
    /*
    代码项目
    */
    pipeline.Project project = 1 ;
    /*
    流水线id，服务端自动生成
    */
    string id = 2 ;
    /*
    流水线名称
    */
    string alias_name = 3 ;
    /*
    yaml文件内容
    */
    string workflow_type = 4 ;
    /*
    workflow yaml存放位置
    */
    string yaml_path = 5 ;
    /*
    workflow定义字符串
    */
    string yaml_string = 6 ;
    /*
    workflow定义url
    */
    string yaml_url = 7 ;
    /*
    流水线全局变量
    */
    repeated Variables variables = 8 ;
    /*
    创建者, 服务端自动生成
    */
    string creator = 9 ;
    /*
    创建时间, 服务端自动生成
    */
    string ctime = 10 ;
    /*
    修改时间, 服务端自动生成
    */
    string mtime = 11 ;
}
        
    
    /*
    页数
    */
    int32 page = 1 ;
    /*
    页大小
    */
    int32 page_size = 2 ;
    /*
    总数
    */
    int32 total = 3 ;
    /*
    数据列表
    */
    repeated List list = 4 ;
}

/*
ListApi返回
*/
message ListResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    pipeline.ListResponse data = 4 ;
}

