pipeline_sdk/api/pipeline/update.proto

syntax = "proto3";
package pipeline;




import "pipeline_sdk/model/pipeline/pipeline.proto";

/*
Update请求
*/
message UpdateRequest {
    /*
    按project id过滤pipeline
    */
    string project_id = 1 ;
    /*
    要修改的pipeline id
    */
    string pipeline_id = 2 ;
    /*
    流水线
    */
    pipeline.Pipeline pipeline = 3 ;
}

/*
UpdateApi返回
*/
message UpdateResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    pipeline.Pipeline data = 4 ;
}

