flowable_sdk/api/task/list_task.proto

syntax = "proto3";
package task;




import "flowable_sdk/model/flowable/task.proto";

/*
ListTask请求
*/
message ListTaskRequest {
    /*
    起始个数
    */
    int32 start = 1 ;
    /*
    页码大小
    */
    int32 size = 2 ;
    /*
    名称
    */
    string name = 3 ;
    /*
    名称模糊匹配
    */
    string nameLike = 4 ;
    /*
    业务key
    */
    string description = 5 ;
    /*
    是否挂起
    */
    string priority = 6 ;
    /*
    负责人
    */
    string assignee = 7 ;
    /*
    负责人模型匹配
    */
    string assigneeLike = 8 ;
    /*
    流程实例ID
    */
    string processInstanceId = 9 ;
    /*
    querystring指定传的field
    */
    repeated string XXX_RestFieldMask = 10 ;
}

/*
ListTask返回
*/
message ListTaskResponse {
    /*
    流程实例任务列表
    */
    repeated flowable.FlowableTask data = 1 ;
    /*
    总数
    */
    int32 total = 2 ;
    /*
    起始个数
    */
    int32 start = 3 ;
    /*
    排序字段
    */
    string sort = 4 ;
    /*
    排序顺序
    */
    string order = 5 ;
    /*
    一页大小
    */
    int32 size = 6 ;
}

/*
ListTaskApi返回
*/
message ListTaskResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    task.ListTaskResponse data = 4 ;
}

