monitor_sdk/api/collector/get_list.proto

syntax = "proto3";
package collector;




import "google/protobuf/struct.proto";

/*
GetList请求
*/
message GetListRequest {
    /*
    指定查询的表
    */
    string table = 1 ;
    /*
    指定查询的指标名
    */
    repeated string __select__ = 2 ;
    /*
    指定分组字段
    */
    string __groupby__ = 3 ;
    /*
    开始时间
    */
    string st = 4 ;
    /*
    结束时间
    */
    string et = 5 ;
    /*
    时间范围
    */
    string timerange = 6 ;
    /*
    页码
    */
    int32 page = 7 ;
    /*
    页大小
    */
    int32 page_size = 8 ;
}

/*
GetList返回
*/
message GetListResponse {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    消息
    */
    string msg = 2 ;
    /*
    数据
    */
    repeated google.protobuf.Struct data = 3 ;
    /*
    页码
    */
    int32 page = 4 ;
    /*
    分页大小
    */
    int32 page_size = 5 ;
    /*
    总数
    */
    int32 total = 6 ;
}

/*
GetListApi返回
*/
message GetListResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    collector.GetListResponse data = 4 ;
}

