inspection_sdk/api/history/get_source_data.proto

syntax = "proto3";
package history;




import "inspection_sdk/model/inspection/target.proto";
import "inspection_sdk/model/inspection/history.proto";

/*
GetSourceData请求
*/
message GetSourceDataRequest {
message List {
message DimList {
    /*
    维度的值
    */
    string value = 1 ;
    /*
    维度id
    */
    string id = 2 ;
    /*
    维度名称
    */
    string name = 3 ;
}
        
message ValList {
    /*
    val的值
    */
    string value = 1 ;
    /*
    指标id
    */
    string id = 2 ;
    /*
    指标名称
    */
    string name = 3 ;
    /*
    指标类型
    */
    string type = 4 ;
    /*
    指标单位
    */
    string unit = 5 ;
}
        
    
    /*
    一条数据的维度列表
    */
    repeated DimList dimList = 1 ;
    /*
    一条数据的val列表
    */
    repeated ValList valList = 2 ;
}
        
    
    /*
    套件id
    */
    string pluginId = 1 ;
    /*
    巡检作业Id
    */
    string jobId = 2 ;
    /*
    巡检对象实例ID
    */
    string instanceId = 3 ;
    /*
    指标组的值的列表
    */
    repeated List list = 4 ;
    /*
    指标组id
    */
    string id = 5 ;
    /*
    指标组名
    */
    string name = 6 ;
    /*
    两级分类，用.分割，(如：主机状态.基本配置 )
    */
    string category = 7 ;
}

/*
GetSourceDataApi返回
*/
message GetSourceDataResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    inspection.InspectionHistory data = 4 ;
}

