notify_sdk/model/micro_app/installed_micro_app.proto

syntax = "proto3";
package micro_app;

option go_package = "go.easyops.local/contracts/protorepo-models/easyops/model/micro_app";





/*
小产品
*/
message InstalledMicroApp {
message Icons {
    /*
    图标url
    */
    string large = 1 ;
}
        
    
    /*
    小产品名称
    */
    string name = 1 ;
    /*
    小产品id
    */
    string appId = 2 ;
    /*
    图标url
    */
    Icons icons = 3 ;
    /*
    小产品配置
    */
    string storyboardJson = 4 ;
    /*
    标签
    */
    repeated string tags = 5 ;
    /*
    当前版本
    */
    string currentVersion = 6 ;
    /*
    安装状态， ok-成功, running-正在安装
    */
    string installStatus = 7 ;
    /*
    首页
    */
    string homepage = 8 ;
    /*
    内部应用, true or false
    */
    string internal = 9 ;
}

