cmdb_sdk/api/instance/get_detail.proto

syntax = "proto3";
package instance;




import "google/protobuf/struct.proto";

/*
GetDetail请求
*/
message GetDetailRequest {
    /*
    模型对象ID
    */
    string objectId = 1 ;
    /*
    实例ID
    */
    string instanceId = 2 ;
    /*
    指定返回的fields（支持普通属性和关系，关系支持点分法获得多级字段），多个的话用逗号分隔（name,owner.instanceId,owner.name），* 代表所有普通属性。注意：建议都指定fields，按需拉取字段，不然有可能返回数据量太大而导致接口慢系统不稳定
    */
    string fields = 3 ;
    /*
    是否返回实例的默认显示名称
    */
    bool get_show_key = 4 ;
}

/*
GetDetailApi返回
*/
message GetDetailResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    google.protobuf.Struct data = 4 ;
}

