cmdb_sdk/api/instance/import_instance_with_csv.proto

syntax = "proto3";
package instance;




import "google/protobuf/struct.proto";

/*
ImportInstanceWithCsv返回
*/
message ImportInstanceWithCsvResponse {
message Data {
    /*
    错误码
    */
    int32 code = 1 ;
    /*
    错误信息
    */
    string error = 2 ;
    /*
    错误数据
    */
    repeated google.protobuf.Struct data = 3 ;
}
        
    
    /*
    成功插入数量
    */
    int32 insert_count = 1 ;
    /*
    成功更新数量
    */
    int32 update_count = 2 ;
    /*
    失败数量
    */
    int32 failed_count = 3 ;
    /*
    失败数据
    */
    repeated Data data = 4 ;
}

/*
ImportInstanceWithCsvApi返回
*/
message ImportInstanceWithCsvResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    instance.ImportInstanceWithCsvResponse data = 4 ;
}

