cmdb_sdk/api/instance/relation_max_check.proto

syntax = "proto3";
package instance;




import "google/protobuf/struct.proto";

/*
RelationMaxCheck请求
*/
message RelationMaxCheckRequest {
    /*
    资源模型ID
    */
    string objectId = 1 ;
    /*
    资源模型关系ID
    */
    string relation_id = 2 ;
    /*
    left_id或者right_id来指定资源模型在关系的哪一端
    */
    string relation_side_id = 3 ;
    /*
    查询条件,与[实例搜索接口]的query字段说明一致
    */
    google.protobuf.Struct query = 4 ;
    /*
    按字段排序, 留空默认按照实例ID降序排序(1表示升序, -1表示降序)
    */
    google.protobuf.Struct sort = 5 ;
    /*
    按照权限过滤(通用实例都有`read`, `update`, `delete`权限控制, 主机实例在通用实例权限基础上有额外的`operate`权限, 应用实例在通用实例权限基础上有额外的`developClusterOperate`, `testClusterOperate`, `prereleaseClusterOperate`, `productionClusterOperate`权限)
    */
    repeated string permission = 6 ;
    /*
    页码
    */
    int32 page = 7 ;
    /*
    页大小
    */
    int32 page_size = 8 ;
}

/*
RelationMaxCheck返回
*/
message RelationMaxCheckResponse {
message List {
    /*
    实例Id
    */
    string instanceId = 1 ;
    /*
    _relation_is_max
    */
    bool _relation_is_max = 2 ;
}
        
    
    /*
    总数
    */
    int32 total = 1 ;
    /*
    页码
    */
    int32 page = 2 ;
    /*
    页大小
    */
    int32 page_size = 3 ;
    /*
    数据列表
    */
    repeated List list = 4 ;
}

/*
RelationMaxCheckApi返回
*/
message RelationMaxCheckResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    instance.RelationMaxCheckResponse data = 4 ;
}

