micro_app_sdk/api/installed_micro_app/import.proto

syntax = "proto3";
package installed_micro_app;




import "google/protobuf/empty.proto";

/*
ImportMicroApp请求
*/
message ImportMicroAppRequest {
    /*
    小产品id
    */
    string appId = 1 ;
    /*
    小产品首页
    */
    string homepage = 2 ;
    /*
    小产品名称
    */
    string name = 3 ;
    /*
    作者
    */
    string owner = 4 ;
    /*
    小产品配置
    */
    string storyboardJson = 5 ;
    /*
    安装状态， ok-成功, running-正在安装
    */
    string installStatus = 6 ;
    /*
    表示该应用是内部的，不出现在 launchpad 和 app store 中
    */
    string internal = 7 ;
    /*
    私有安装应用, true or false
    */
    string private = 8 ;
    /*
    状态
    */
    string status = 9 ;
}

/*
ImportMicroAppApi返回
*/
message ImportMicroAppResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    google.protobuf.Empty data = 4 ;
}

