file_repository_sdk/model/pipeline/build.proto

syntax = "proto3";
package pipeline;

option go_package = "go.easyops.local/contracts/protorepo-models/easyops/model/pipeline";




import "model/pipeline/build_status.proto";

/*
流水线任务
*/
message Build {
message GitMeta {
    /*
    git事件
    */
    string event = 1 ;
    /*
    前一个commit sha
    */
    string before = 2 ;
    /*
    当前commit sha
    */
    string after = 3 ;
    /*
    提交者图像
    */
    string author_avatar = 4 ;
    /*
    提交者邮箱
    */
    string author_email = 5 ;
    /*
    提交者
    */
    string author_name = 6 ;
    /*
    提交信息
    */
    string message = 7 ;
    /*
    引用
    */
    string ref = 8 ;
    /*
    源分支
    */
    string source = 9 ;
    /*
    目标分支
    */
    string target = 10 ;
}
        
    
    /*
    任务id, 服务端自动生成
    */
    string id = 1 ;
    /*
    git信息, 创建的时候传入，不能修改
    */
    GitMeta git_meta = 2 ;
    /*
    触发者，创建的时候传入，不能修改
    */
    string sender = 3 ;
    /*
    创建时间，创建的时候传入，不能修改
    */
    int32 created = 4 ;
    /*
    workflow定义
    */
    string yaml_string = 5 ;
    /*
    执行状态
    */
    pipeline.BuildStatus status = 6 ;
    /*
    编号
    */
    string number = 7 ;
}

