ops_automation_sdk/api/job_task/job_tasks_tool_callback.proto

syntax = "proto3";
package job_task;




import "google/protobuf/struct.proto";

/*
JobTasksToolCallback请求
*/
message JobTasksToolCallbackRequest {
    /*
    执行id
    */
    string execId = 1 ;
    /*
    agents状态
    */
    google.protobuf.Struct status = 2 ;
    /*
    执行状态
    */
    string totalStatus = 3 ;
}

/*
JobTasksToolCallback返回
*/
message JobTasksToolCallbackResponse {
    /*
    作业任务Id
    */
    string jobTasksId = 1 ;
}

/*
JobTasksToolCallbackApi返回
*/
message JobTasksToolCallbackResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    job_task.JobTasksToolCallbackResponse data = 4 ;
}

