ops_automation_sdk/api/job_task/job_tasks_flow_callback.proto

syntax = "proto3";
package job_task;





/*
JobTasksFlowCallback请求
*/
message JobTasksFlowCallbackRequest {
    /*
    任务Id
    */
    string taskId = 1 ;
}

/*
JobTasksFlowCallback返回
*/
message JobTasksFlowCallbackResponse {
    /*
    作业任务Id
    */
    string jobTasksId = 1 ;
}

/*
JobTasksFlowCallbackApi返回
*/
message JobTasksFlowCallbackResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    job_task.JobTasksFlowCallbackResponse data = 4 ;
}

