container_sdk/api/ingress/create.proto

syntax = "proto3";
package ingress;




import "container_sdk/model/container/ingress.proto";
import "container_sdk/model/container/ingress_backend.proto";
import "container_sdk/model/container/ingress_rule.proto";
import "container_sdk/model/container/ingress_tls.proto";
import "google/protobuf/struct.proto";

/*
Create请求
*/
message CreateRequest {
    /*
    命名空间 id
    */
    string namespaceId = 1 ;
    /*
    Ingress
    */
    container.Ingress ingress = 2 ;
}

/*
CreateApi返回
*/
message CreateResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    container.Ingress data = 4 ;
}

