collector_service_sdk/api/jobs/get_change_jobs.proto

syntax = "proto3";
package jobs;




import "collector_service_sdk/model/collector_service/alias_metric_with_one_original_metric.proto";
import "google/protobuf/struct.proto";

/*
GetChangedJobs请求
*/
message GetChangedJobsRequest {
message CollectorConfigVersions {
    /*
    配置id
    */
    string configId = 1 ;
    /*
    版本id
    */
    int64 versionId = 2 ;
}
        
message Node {
    /*
    节点分组id
    */
    string groupId = 1 ;
    /*
    节点id
    */
    string nodeId = 2 ;
}
        
    
    /*
    采集配置版本号
    */
    repeated CollectorConfigVersions collectorConfigVersions = 1 ;
    /*
    collector_proxy节点信息
    */
    Node node = 2 ;
}

/*
GetChangedJobs返回
*/
message GetChangedJobsResponse {
message ChangedConfigs {
message CollectTime {
    /*
    采集开始时间
    */
    string startTime = 1 ;
    /*
    采集结束时间
    */
    string endTime = 2 ;
}
        
message ProcessSteps {
    /*
    名称
    */
    string name = 1 ;
    /*
    动作
    */
    string action = 2 ;
    /*
    参数,json格式字符串
    */
    string params = 3 ;
    /*
    上一级处理步骤名称列表
    */
    repeated string parents = 4 ;
}
        
    
    /*
    采集配置instanceId
    */
    string configId = 1 ;
    /*
    采集配置对应的采集任务版本号
    */
    int64 versionId = 2 ;
    /*
    采集指标列表
    */
    repeated collector_service.CollectorAliasMetricWithOneOiriginalMetric metricList = 3 ;
    /*
    采集间隔
    */
    int32 interval = 4 ;
    /*
    采集时段
    */
    CollectTime collectTime = 5 ;
    /*
    执行超时
    */
    int32 timeout = 6 ;
    /*
    采集类型
    */
    string type = 7 ;
    /*
    指标处理流程
    */
    repeated ProcessSteps processSteps = 8 ;
    /*
    关联日志id
    */
    string logId = 9 ;
}
        
message ConfigInstanceGroups {
message Instances {
    /*
    采集实例instanceId
    */
    string instanceId = 1 ;
    /*
    采集器
    */
    google.protobuf.Struct collector = 2 ;
    /*
    采集参数组，每个分组是一组采集参数
    */
    repeated google.protobuf.Struct paramGroups = 3 ;
    /*
    变更类型, upsert - 插入或更新, delete - 删除
    */
    string changedType = 4 ;
    /*
    这个实例需要采集的metricId列表
    */
    repeated string metricIds = 5 ;
    /*
    模型id
    */
    string objectId = 6 ;
}
        
    
    /*
    配置id
    */
    repeated string configIds = 1 ;
    /*
    变更实例列表
    */
    repeated Instances instances = 2 ;
    /*
    是否用变更的实例列表完全替换配置里面的实例列表（当上报的配置版本过期或者上报的配置id被删除时用到）
    */
    bool replace = 3 ;
}
        
    
    /*
    变更采集配置
    */
    repeated ChangedConfigs changedConfigs = 1 ;
    /*
    采集实例分组
    */
    repeated ConfigInstanceGroups configInstanceGroups = 2 ;
}

/*
GetChangedJobsApi返回
*/
message GetChangedJobsResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    jobs.GetChangedJobsResponse data = 4 ;
}

