user_service_sdk/api/user_admin/forgot_password.proto

syntax = "proto3";
package user_admin;




import "google/protobuf/empty.proto";

/*
ForgotPassword请求
*/
message ForgotPasswordRequest {
    /*
    邮箱
    */
    string email = 1 ;
    /*
    重置密码地址
    */
    string url = 2 ;
}

/*
ForgotPasswordApi返回
*/
message ForgotPasswordResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    google.protobuf.Empty data = 4 ;
}

