cmdb_extend_sdk/api/custom/get_one_subsystem_tree.proto

syntax = "proto3";
package custom;




import "cmdb_extend_sdk/model/cmdb_extend/app_dependency.proto";
import "cmdb_extend_sdk/model/cmdb_extend/subsystem_dependency.proto";

/*
GetOneSubSystemTree请求
*/
message GetOneSubSystemTreeRequest {
    /*
    系统简称
    */
    string abbreviation = 1 ;
}

/*
GetOneSubSystemTreeApi返回
*/
message GetOneSubSystemTreeResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    cmdb_extend.SubsystemDependency data = 4 ;
}

