cmdb_extend_sdk/api/custom/get_component_architecture.proto

syntax = "proto3";
package custom;




import "cmdb_extend_sdk/model/cmdb_extend/app_dependency.proto";

/*
GetComponentArchitecture请求
*/
message GetComponentArchitectureRequest {
    /*
    应用简称
    */
    string abbreviation = 1 ;
}

/*
GetComponentArchitectureApi返回
*/
message GetComponentArchitectureResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    cmdb_extend.AppDependency data = 4 ;
}

