cmdb_extend_sdk/api/custom/modify_idc_rack_unit_check.proto

syntax = "proto3";
package custom;




import "cmdb_extend_sdk/model/cmdb_extend/idcrack_unit_device.proto";
import "google/protobuf/empty.proto";

/*
ModifyIdcRackUnitCheck请求
*/
message ModifyIdcRackUnitCheckRequest {
    /*
    设备列表
    */
    repeated cmdb_extend.IdcrackUnitDevice deviceList = 1 ;
}

/*
ModifyIdcRackUnitCheckApi返回
*/
message ModifyIdcRackUnitCheckResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    google.protobuf.Empty data = 4 ;
}

