flowable_sdk/api/history/list_task.proto

syntax = "proto3";
package history;




import "flowable_sdk/model/flowable/task.proto";

/*
ListHistoryTask请求
*/
message ListHistoryTaskRequest {
    /*
    任务ID
    */
    string taskId = 1 ;
    /*
    流程实例ID
    */
    string processInstanceId = 2 ;
    /*
    流程定义ID
    */
    string processDefinitionId = 3 ;
    /*
    querystring指定传的field
    */
    repeated string XXX_RestFieldMask = 4 ;
}

/*
ListHistoryTask返回
*/
message ListHistoryTaskResponse {
message List {
    /*
    流程实例列表
    */
    repeated flowable.FlowableTask data = 1 ;
    /*
    总数
    */
    int32 total = 2 ;
    /*
    起始个数
    */
    int32 start = 3 ;
    /*
    排序字段
    */
    string sort = 4 ;
    /*
    排序顺序
    */
    string order = 5 ;
    /*
    一页大小
    */
    int32 size = 6 ;
}
        
    
    /*
    页数
    */
    int32 page = 1 ;
    /*
    页大小
    */
    int32 page_size = 2 ;
    /*
    总数
    */
    int32 total = 3 ;
    /*
    数据列表
    */
    repeated List list = 4 ;
}

/*
ListHistoryTaskApi返回
*/
message ListHistoryTaskResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    history.ListHistoryTaskResponse data = 4 ;
}

