easy_command_sdk/api/task/create_transient.proto

syntax = "proto3";
package task;




import "easy_command_sdk/model/easy_command/action.proto";
import "easy_command_sdk/model/easy_command/target.proto";
import "easy_command_sdk/model/easy_command/task_callback.proto";
import "easy_command_sdk/model/easy_command/target_log.proto";
import "easy_command_sdk/model/easy_command/task_detail.proto";

/*
CreateTransientTaskApi返回
*/
message CreateTransientTaskResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    easy_command.TaskDetail data = 4 ;
}

