container_sdk/api/workload/update.proto

syntax = "proto3";
package workload;




import "container_sdk/model/container/workload.proto";
import "container_sdk/model/container/hpa.proto";
import "container_sdk/model/container/container.proto";
import "container_sdk/model/container/volume.proto";
import "container_sdk/model/container/deployment_strategy.proto";
import "container_sdk/model/container/local_object_reference.proto";
import "container_sdk/model/container/deployment_status.proto";
import "google/protobuf/struct.proto";

/*
Update请求
*/
message UpdateRequest {
    /*
    要更新的 workload id
    */
    string instanceId = 1 ;
    /*
    workload 信息
    */
    container.Workload workload = 2 ;
    /*
    自动扩缩容
    */
    container.HorizontalPodAutoscaler hpa = 3 ;
}

/*
UpdateApi返回
*/
message UpdateResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    container.Workload data = 4 ;
}

