easy_flow_sdk/api/strategy/update.proto

syntax = "proto3";
package strategy;




import "easy_flow_sdk/model/cmdb/cluster_info.proto";
import "easy_flow_sdk/model/easy_flow/deploy_strategy.proto";

/*
Update请求
*/
message UpdateRequest {
message PackageList {
    /*
    包名称
    */
    string packageName = 1 ;
    /*
    集群
    */
    cmdb.ClusterInfo cluster = 2 ;
    /*
    目标版本
    */
    string targetVersion = 3 ;
    /*
    发布前停止
    */
    bool preStop = 4 ;
    /*
    发布后重启
    */
    bool postRestart = 5 ;
    /*
    安装后启动
    */
    bool autoStart = 6 ;
    /*
    是否需要用户检查
    */
    bool userCheck = 7 ;
    /*
    是否完全更新
    */
    bool fullUpdate = 8 ;
    /*
    包Id
    */
    string packageId = 9 ;
    /*
    安装路径
    */
    string installPath = 10 ;
    /*
    版本类型 1 程序包,  2 配置包,  4 文件包
    */
    int32 type = 11 ;
    /*
    平台
    */
    string platform = 12 ;
}
        
    
    /*
    策略ID
    */
    string strategyID = 1 ;
    /*
    策略名称
    */
    string name = 2 ;
    /*
    api版本
    */
    string apiVersion = 3 ;
    /*
    集群列表
    */
    repeated cmdb.ClusterInfo clusters = 4 ;
    /*
    部署包信息
    */
    repeated PackageList packageList = 5 ;
}

/*
Update返回
*/
message UpdateResponse {
    /*
    错误码
    */
    int32 code = 1 ;
    /*
    消息
    */
    string msg = 2 ;
    /*
    返回数据
    */
    easy_flow.DeployStrategy data = 3 ;
}

/*
UpdateApi返回
*/
message UpdateResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    strategy.UpdateResponse data = 4 ;
}

