capacity_admin_sdk/api/task/task_tool_callback.proto

syntax = "proto3";
package task;




import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";

/*
TaskToolCallback请求
*/
message TaskToolCallbackRequest {
    /*
    执行id
    */
    string execId = 1 ;
    /*
    agents状态
    */
    google.protobuf.Struct status = 2 ;
    /*
    执行状态
    */
    string totalStatus = 3 ;
    /*
    agent数据
    */
    google.protobuf.Struct agentData = 4 ;
}

/*
TaskToolCallbackApi返回
*/
message TaskToolCallbackResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    google.protobuf.Empty data = 4 ;
}

