container_sdk/api/persistentvolumeclaim/delete_persistent_volume_claim.proto

syntax = "proto3";
package persistentvolumeclaim;




import "google/protobuf/empty.proto";

/*
DeletePersistentVolumeClaims请求
*/
message DeletePersistentVolumeClaimsRequest {
    /*
    要删除的实例 id
    */
    string instanceId = 1 ;
}

/*
DeletePersistentVolumeClaimsApi返回
*/
message DeletePersistentVolumeClaimsResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    google.protobuf.Empty data = 4 ;
}

