micro_app_sdk/model/container/persistent_volume_claim.proto

syntax = "proto3";
package container;

option go_package = "go.easyops.local/contracts/protorepo-models/easyops/model/container";





/*
PersistentVolumeClaim 资源定义, 用于 CMDB 存储
*/
message PersistentVolumeClaim {
    /*
    PVC id，服务端自动生成
    */
    string instanceId = 1 ;
    /*
    PVC 类型, 只能是 PersistentVolumeClaim
    */
    string kind = 2 ;
    /*
    PVC 全称，命名规则 clusterId:kind:namespace:name, 创建之后不能修改
    */
    string name = 3 ;
    /*
    原始名称
    */
    string resourceName = 4 ;
    /*
    PVC 定义
    */
    string resourceSpec = 5 ;
    /*
    存储容量, 如:8Gi, 800Mi
    */
    string storage = 6 ;
    /*
    访问模式
    */
    repeated string accessModes = 7 ;
    /*
    命名空间, 创建之后不能修改
    */
    string namespace = 8 ;
    /*
    存储类, 创建之后不能修改
    */
    string storageClass = 9 ;
    /*
    存储类 ID, output only
    */
    string storageClassId = 10 ;
    /*
    创建时间
    */
    string creationTimestamp = 11 ;
    /*
    状态
    */
    string phase = 12 ;
}

