inspection_sdk/api/task/get.proto

syntax = "proto3";
package task;




import "model/inspection/user_or_user_group.proto";
import "model/easy_command/action_param_custom.proto";
import "model/inspection/task.proto";

/*
GetTask请求
*/
message GetTaskRequest {
    /*
    套件id
    */
    string id = 1 ;
    /*
    巡检任务ID
    */
    string inspectionTaskId = 2 ;
}

/*
GetTaskApi返回
*/
message GetTaskResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    inspection.InspectionTask data = 4 ;
}

