inspection_sdk/api/task/update.proto

syntax = "proto3";
package task;




import "model/inspection/val.proto";
import "model/inspection/user_or_user_group.proto";
import "model/easy_command/action_param_custom.proto";
import "google/protobuf/empty.proto";

/*
UpdateInspectionInfo请求
*/
message UpdateInspectionInfoRequest {
message Args {
    /*
    参数ID
    */
    string key = 1 ;
    /*
    参数的值
    */
    string value = 2 ;
}
        
message Targets {
    /*
    主机实例Id
    */
    string instanceId = 1 ;
    /*
    主机IP
    */
    string ip = 2 ;
    /*
    主机名称
    */
    string hostname = 3 ;
    /*
    端口
    */
    int32 port = 4 ;
    /*
    任务的各个action在本target上的差异化参数信息。如果传了，则列表长度必须跟该任务的 actions 列表长度一致
    */
    repeated easy_command.ActionParamCustom actionParams = 5 ;
}
        
    
    /*
    套件id
    */
    string id = 1 ;
    /*
    巡检任务ID
    */
    string inspectionTaskId = 2 ;
    /*
    自定义阈值
    */
    repeated inspection.InspectionVal vals = 3 ;
    /*
    巡检任务名称
    */
    string name = 4 ;
    /*
    是否全部通知
    */
    bool isAllNotify = 5 ;
    /*
    邮件通知限制
    */
    string notifyPassComparator = 6 ;
    /*
    邮件通知评分限制
    */
    float notifyScore = 7 ;
    /*
    采集时需要的参数
    */
    repeated Args args = 8 ;
    /*
    通知的用户
    */
    inspection.InspectionUserOrUserGroup notifyUser = 9 ;
    /*
    通知的用户组
    */
    inspection.InspectionUserOrUserGroup notifyUserGroup = 10 ;
    /*
    巡检策略(once单次,crontab周期)
    */
    string taskType = 11 ;
    /*
    执行目标(指定主机,指定主机查询策略)
    */
    string performanceTargets = 12 ;
    /*
    仅当执行目标为指定主机查询策略时该参数有效
    */
    string specifyHostPolicyInstanceId = 13 ;
    /*
    任务调度时间
    */
    string taskScheduler = 14 ;
    /*
    巡检对象
    */
    repeated Targets targets = 15 ;
    /*
    备注
    */
    string memo = 16 ;
    /*
    报告模板ID
    */
    string templateId = 17 ;
    /*
    报告模板名
    */
    string templateName = 18 ;
}

/*
UpdateInspectionInfoApi返回
*/
message UpdateInspectionInfoResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    google.protobuf.Empty data = 4 ;
}

