ucpro_sdk/model/inspection/target.proto

syntax = "proto3";
package inspection;

option go_package = "go.easyops.local/contracts/protorepo-models/easyops/model/inspection";





/*
巡检对象
*/
message InspectionTarget {
message Keys {
    /*
    唯一键的id
    */
    string id = 1 ;
    /*
    唯一键的值
    */
    string value = 2 ;
    /*
    唯一键的名字
    */
    string name = 3 ;
}
        
    
    /*
    巡检对象实例ID
    */
    string instanceId = 1 ;
    /*
    由唯一键的值拼接得到的实例名
如: sid(pid xxx)

    */
    string name = 2 ;
    /*
    唯一键的值
    */
    repeated Keys keys = 3 ;
    /*
    评分(精确到小数点后2位)
    */
    float score = 4 ;
    /*
    unexecuted:脚本未执行; failed:返回码大于0; normal:返回码等于0,没有异常指标; abnormal:返回码等于0,有异常指标
    */
    string status = 5 ;
}

