monitor_sdk/api/data_name/create_metrics.proto

syntax = "proto3";
package data_name;





/*
CreateMetrics返回
*/
message CreateMetricsResponse {
message Data {
    /*
    Metrics _id
    */
    string id = 1 ;
}
        
    
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回信息
    */
    string msg = 2 ;
    /*
    结果
    */
    Data data = 3 ;
}

/*
CreateMetricsApi返回
*/
message CreateMetricsResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    data_name.CreateMetricsResponse data = 4 ;
}

