artifact_sdk/api/pkg/get_package_list.proto

syntax = "proto3";
package pkg;





/*
GetPackageList返回
*/
message GetPackageListResponse {
message LastVersionInfo {
    /*
    创建时间
    */
    string ctime = 1 ;
    /*
    版本类型 1 开发, 3 测试, 7 预发布, 15 生产
    */
    int32 env_type = 2 ;
    /*
    包名称
    */
    string name = 3 ;
    /*
    版本Id
    */
    string versionId = 4 ;
}
        
    
    /*
    包Id
    */
    string packageId = 1 ;
    /*
    包名称
    */
    string name = 2 ;
    /*
    版本类型 1 程序包,  2 配置包,  4 文件包
    */
    int32 type = 3 ;
    /*
    包分类
    */
    int32 cId = 4 ;
    /*
    包文件源
    */
    string source = 5 ;
    /*
    repoId
    */
    string repoId = 6 ;
    /*
    repoPath
    */
    string repoPath = 7 ;
    /*
    备注说明
    */
    string memo = 8 ;
    /*
    创建者
    */
    string creator = 9 ;
    /*
    客户唯一编号
    */
    int32 org = 10 ;
    /*
    包分类标签
    */
    string category = 11 ;
    /*
    包图标
    */
    string icon = 12 ;
    /*
    包图标样式(颜色)
    */
    string style = 13 ;
    /*
    ctime
    */
    string ctime = 14 ;
    /*
    mtime
    */
    string mtime = 15 ;
    /*
    authUsers
    */
    string authUsers = 16 ;
    /*
    安装路径
    */
    string installPath = 17 ;
    /*
    平台
    */
    string platform = 18 ;
    /*
    最新版本信息
    */
    LastVersionInfo lastVersionInfo = 19 ;
    /*
    包实例数量
    */
    int32 instanceCount = 20 ;
}

/*
GetPackageListApi返回
*/
message GetPackageListResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    pkg.GetPackageListResponse data = 4 ;
}

