artifact_sdk/api/pkg/search.proto

syntax = "proto3";
package pkg;





/*
Search请求
*/
message SearchRequest {
    /*
    page number
    */
    int32 page = 1 ;
    /*
    size of each page
    */
    int32 pageSize = 2 ;
    /*
    the field need to sort
    */
    string order = 3 ;
    /*
    准确匹配包name,默认为false模糊匹配
    */
    string exact = 4 ;
    /*
    sdk限制字段使用
    */
    repeated string XXX_RestFieldMask = 5 ;
    /*
    包名称
    */
    string name = 6 ;
    /*
    版本类型 1 程序包,  2 配置包,  4 文件包
    */
    int32 type = 7 ;
    /*
    包分类
    */
    int32 cId = 8 ;
    /*
    包分类标签
    */
    string category = 9 ;
}

/*
Search返回
*/
message SearchResponse {
message List {
message LastVersionInfo {
    /*
    创建时间
    */
    string ctime = 1 ;
    /*
    版本类型 1 开发, 3 测试, 7 预发布, 15 生产
    */
    int32 env_type = 2 ;
    /*
    包名称
    */
    string name = 3 ;
    /*
    版本备注
    */
    string memo = 4 ;
    /*
    版本Id
    */
    string versionId = 5 ;
}
        
    
    /*
    包Id
    */
    string packageId = 1 ;
    /*
    包名称
    */
    string name = 2 ;
    /*
    版本类型 1 程序包,  2 配置包,  4 文件包
    */
    int32 type = 3 ;
    /*
    包分类
    */
    int32 cId = 4 ;
    /*
    包文件源
    */
    string source = 5 ;
    /*
    repoId
    */
    string repoId = 6 ;
    /*
    repoPath
    */
    string repoPath = 7 ;
    /*
    备注说明
    */
    string memo = 8 ;
    /*
    创建者
    */
    string creator = 9 ;
    /*
    客户唯一编号
    */
    int32 org = 10 ;
    /*
    包分类标签
    */
    string category = 11 ;
    /*
    包图标
    */
    string icon = 12 ;
    /*
    包图标样式(颜色)
    */
    string style = 13 ;
    /*
    ctime
    */
    string ctime = 14 ;
    /*
    mtime
    */
    string mtime = 15 ;
    /*
    authUsers
    */
    string authUsers = 16 ;
    /*
    安装路径
    */
    string installPath = 17 ;
    /*
    平台
    */
    string platform = 18 ;
    /*
    最新版本信息
    */
    LastVersionInfo lastVersionInfo = 19 ;
    /*
    包实例数量
    */
    int32 instanceCount = 20 ;
}
        
    
    /*
    页数
    */
    int32 page = 1 ;
    /*
    页大小
    */
    int32 page_size = 2 ;
    /*
    总数
    */
    int32 total = 3 ;
    /*
    数据列表
    */
    repeated List list = 4 ;
}

/*
SearchApi返回
*/
message SearchResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    pkg.SearchResponse data = 4 ;
}

