artifact_sdk/api/pkg/up_insert_global_variables.proto

syntax = "proto3";
package pkg;




import "google/protobuf/empty.proto";

/*
UpInsertGlobalVariables请求
*/
message UpInsertGlobalVariablesRequest {
message Var {
    /*
    变量key
    */
    string key = 1 ;
    /*
    变量Value
    */
    string value = 2 ;
    /*
    innerVarsRepeat
    */
    bool innerVarsRepeat = 3 ;
    /*
    diyVarsRepeat
    */
    bool diyVarsRepeat = 4 ;
}
        
    
    /*
    用户全局变量
    */
    Var var = 1 ;
}

/*
UpInsertGlobalVariablesApi返回
*/
message UpInsertGlobalVariablesResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    google.protobuf.Empty data = 4 ;
}

