next_builder_sdk/api/storyboard/delete_storyboard.proto

syntax = "proto3";
package storyboard;




import "google/protobuf/empty.proto";

/*
DeleteStoryboardNode请求
*/
message DeleteStoryboardNodeRequest {
    /*
    storyboard node id
    */
    string nodeId = 1 ;
    /*
    节点类型
    */
    string type = 2 ;
}

/*
DeleteStoryboardNodeApi返回
*/
message DeleteStoryboardNodeResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    google.protobuf.Empty data = 4 ;
}

