assets_inventory_sdk/api/inventory/list_inventory.proto

syntax = "proto3";
package inventory;





/*
ListHistory请求
*/
message ListHistoryRequest {
    /*
    执行用户筛选
    */
    string creator = 1 ;
    /*
    日期筛选的开始日期
    */
    string startTime = 2 ;
    /*
    日期筛选的结束日期
    */
    string endTime = 3 ;
}

/*
ListHistory返回
*/
message ListHistoryResponse {
message List {
    /*
    执行用户
    */
    string creator = 1 ;
    /*
    最近时间
    */
    string ctime = 2 ;
    /*
    设备总数
    */
    int32 total = 3 ;
    /*
    位置变更设备数量
    */
    int32 changed = 4 ;
    /*
    异常设备数量
    */
    int32 invalid = 5 ;
    /*
    正常设备数量
    */
    int32 normal = 6 ;
    /*
    入库设备数量
    */
    int32 xin = 7 ;
    /*
    出库设备数量
    */
    int32 out = 8 ;
    /*
    上线设备数量
    */
    int32 online = 9 ;
    /*
    下线设备数量
    */
    int32 offline = 10 ;
}
        
    
    /*
    页数
    */
    int32 page = 1 ;
    /*
    页大小
    */
    int32 page_size = 2 ;
    /*
    总数
    */
    int32 total = 3 ;
    /*
    数据列表
    */
    repeated List list = 4 ;
}

/*
ListHistoryApi返回
*/
message ListHistoryResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    inventory.ListHistoryResponse data = 4 ;
}

