tool_sdk/api/execute/execute_tool.proto

syntax = "proto3";
package execute;




import "tool_sdk/model/tool/callback.proto";
import "google/protobuf/struct.proto";

/*
ExecuteTool请求
*/
message ExecuteToolRequest {
message Metadata {
    /*
    页面访问地址
    */
    string origin = 1 ;
}
        
message Log {
    /*
    是否启用日志
    */
    bool enabled = 1 ;
    /*
    v,vv,vvv for more, vvvv to enable connection debugging
    */
    string level = 2 ;
}
        
    
    /*
    执行时输入参数
  "inputs": {
    "@agents": [
    {
      "ip": "192.168.100.163",
      "instanceId": "5caee6c67d86a"
    }
    ],
    "ansibleServer": {
      "ip": "192.168.100.163",
      "hostInstanceId": "5caee6c67d86a"
    }
  },

    */
    google.protobuf.Struct inputs = 1 ;
    /*
    工具执行成功的回调信息
    */
    tool.Callback callback = 2 ;
    /*
    工具执行的通知信息
    */
    string needNotify = 3 ;
    /*
    工具执行通知的用户
    */
    string name = 4 ;
    /*
    一些拓展字段 目前支持origin=页面访问地址
    */
    Metadata metadata = 5 ;
    /*
    工具Id，服务端自动生成
    */
    string toolId = 6 ;
    /*
    工具版本
    */
    string vId = 7 ;
    /*
    执行用户
    */
    string execUser = 8 ;
    /*
    工具执行的超时时间(0表示不超时，默认为86400秒)
    */
    int32 timeout = 9 ;
    /*
    ansible-playbook verbose mode
    */
    Log log = 10 ;
    /*
    Ansible Node机器执行用户
    */
    string ansibleNodeExecUser = 11 ;
}

/*
ExecuteTool返回
*/
message ExecuteToolResponse {
    /*
    工具执行id
    */
    string execId = 1 ;
}

/*
ExecuteToolApi返回
*/
message ExecuteToolResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    execute.ExecuteToolResponse data = 4 ;
}

