tool_sdk/api/execute/terminate_task.proto

syntax = "proto3";
package execute;




import "tool_sdk/model/tool/callback.proto";
import "tool_sdk/model/tool/tool.proto";
import "tool_sdk/model/tool/tool_task.proto";
import "google/protobuf/struct.proto";

/*
TerminateTask请求
*/
message TerminateTaskRequest {
    /*
    工具执行的任务Id
    */
    string taskId = 1 ;
}

/*
TerminateTaskApi返回
*/
message TerminateTaskResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    tool.ToolTask data = 4 ;
}

