tool_sdk/api/execute/tool_executon_callback.proto

syntax = "proto3";
package execute;




import "tool_sdk/model/tool/extra_info.proto";

/*
ToolExecutionCallback请求
*/
message ToolExecutionCallbackRequest {
    /*
    工具Id
    */
    string taskId = 1 ;
    /*
    执行额外信息
    */
    tool.ExtraInfo extraInfo = 2 ;
    /*
    执行结果状态
    */
    string status = 3 ;
}

/*
ToolExecutionCallback返回
*/
message ToolExecutionCallbackResponse {
    /*
    工具Id
    */
    string taskId = 1 ;
    /*
    额外信息
    */
    tool.ExtraInfo extraInfo = 2 ;
    /*
    执行结果状态
    */
    string status = 3 ;
}

/*
ToolExecutionCallbackApi返回
*/
message ToolExecutionCallbackResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    execute.ToolExecutionCallbackResponse data = 4 ;
}

