tool_sdk/api/execute/tool_execution_snapshot.proto

syntax = "proto3";
package execute;




import "tool_sdk/model/tool/callback.proto";
import "tool_sdk/model/tool/extra_info.proto";
import "tool_sdk/model/tool/execution_snapshot.proto";
import "google/protobuf/struct.proto";

/*
ToolExecutionSnapshot请求
*/
message ToolExecutionSnapshotRequest {
    /*
    工具执行成功的回调信息
    */
    tool.Callback callback = 1 ;
    /*
    工具Id，服务端自动生成
    */
    string toolId = 2 ;
    /*
    工具版本
    */
    string vId = 3 ;
    /*
    agent列表
    */
    repeated string agents = 4 ;
    /*
    工具输入参数
    */
    google.protobuf.Struct inputs = 5 ;
    /*
    执行用户
    */
    string execUser = 6 ;
    /*
    工具的Env
    */
    google.protobuf.Struct toolEnv = 7 ;
    /*
    工具执行的超时时间(0表示不超时，默认为86400秒)
    */
    int32 timeout = 8 ;
    /*
    工具名字
    */
    string name = 9 ;
    /*
    工具执行的通知信息
    */
    string needNotify = 10 ;
}

/*
ToolExecutionSnapshotApi返回
*/
message ToolExecutionSnapshotResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    tool.ExecutionSnapshot data = 4 ;
}

