notify_sdk/model/health_assessment/health_assessment_related_resource_score_config_item.proto

syntax = "proto3";
package health_assessment;

option go_package = "go.easyops.local/contracts/protorepo-models/easyops/model/health_assessment";





/*
健康评分策略关联资源事件评分配置项
*/
message HealthAssessmentRelatedResourceScoreConfigItem {
    /*
    关联资源名称
    */
    string name = 1 ;
    /*
    关联资源ObjectId
    */
    string objectId = 2 ;
    /*
    query条件key
    */
    string reverseQueryKey = 3 ;
    /*
    权重
    */
    int32 weight = 4 ;
    /*
    标识key（用于底层数据转换）
    */
    string key = 5 ;
}

