container_sdk/api/service/get_status.proto

syntax = "proto3";
package service;




import "container_sdk/model/container/service_spec.proto";
import "container_sdk/model/container/loadbalancer_status.proto";
import "container_sdk/model/container/service.proto";
import "google/protobuf/struct.proto";

/*
GetStatus请求
*/
message GetStatusRequest {
    /*
    获取指定的 Service id
    */
    string instanceId = 1 ;
}

/*
GetStatusApi返回
*/
message GetStatusResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    container.Service data = 4 ;
}

