influxdb_service_sdk/model/cmdb/instance_tree_root_node.proto

syntax = "proto3";
package cmdb;

option go_package = "go.easyops.local/contracts/protorepo-models/easyops/model/cmdb";




import "influxdb_service_sdk/model/cmdb/instance_tree_child_node.proto";
import "google/protobuf/struct.proto";

/*
树根节点定义
*/
message InstanceTreeRootNode {
    /*
    模型ID
    */
    string object_id = 1 ;
    /*
    查询条件, 实例树搜索接口此参数无效
    */
    google.protobuf.Struct query = 2 ;
    /*
    过滤的字段列表, 留空代表返回所有字段(true: 表示指定获取字段, false: 表示指定不获取的字段)
    */
    google.protobuf.Struct fields = 3 ;
    /*
    子节点列表
    */
    repeated cmdb.InstanceTreeChildNode child = 4 ;
}

