cmdb_extend_sdk/api/instance/app_delete_package.proto

syntax = "proto3";
package instance;




import "google/protobuf/empty.proto";

/*
AppDeletePackage请求
*/
message AppDeletePackageRequest {
    /*
    应用实例Id
    */
    string instanceId = 1 ;
    /*
    程序包Id
    */
    string packageId = 2 ;
    /*
    安装路径
    */
    string installPath = 3 ;
}

/*
AppDeletePackageApi返回
*/
message AppDeletePackageResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    google.protobuf.Empty data = 4 ;
}

