container_sdk/api/secret/get.proto

syntax = "proto3";
package secret;




import "container_sdk/model/container/secret.proto";
import "container_sdk/model/container/namespace.proto";
import "container_sdk/model/container/cluster.proto";

/*
Get请求
*/
message GetRequest {
    /*
    secret instance id
    */
    string instanceId = 1 ;
}

/*
Get返回
*/
message GetResponse {
    /*
    Secret
    */
    container.Secret secret = 1 ;
    /*
    Namespace资源定义
    */
    container.Namespace namespace = 2 ;
    /*
    k8s集群
    */
    container.Cluster cluster = 3 ;
}

/*
GetApi返回
*/
message GetResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    secret.GetResponse data = 4 ;
}

