topology_sdk/api/view/get_view.proto

syntax = "proto3";
package view;




import "topology_sdk/model/topology/node.proto";
import "topology_sdk/model/topology/link.proto";
import "topology_sdk/model/topology/area.proto";
import "topology_sdk/model/topology/note.proto";
import "topology_sdk/model/topology/view.proto";

/*
GetView请求
*/
message GetViewRequest {
    /*
    ID
    */
    string id = 1 ;
}

/*
GetViewApi返回
*/
message GetViewResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    topology.View data = 4 ;
}

