cmdb_extend_sdk/api/toolkit/update_toolkit_status.proto

syntax = "proto3";
package toolkit;




import "google/protobuf/empty.proto";

/*
UpdateToolkitStatus请求
*/
message UpdateToolkitStatusRequest {
    /*
    模型Id
    */
    string objectId = 1 ;
    /*
    状态
    */
    bool enabled = 2 ;
}

/*
UpdateToolkitStatusApi返回
*/
message UpdateToolkitStatusResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    google.protobuf.Empty data = 4 ;
}

