container_sdk/api/proxy/get.proto

syntax = "proto3";
package proxy;




import "google/protobuf/struct.proto";

/*
Get请求
*/
message GetRequest {
    /*
    集群 id
    */
    string clusterId = 1 ;
    /*
    请求 uri
    */
    string uri = 2 ;
    /*
    按字段筛选,如 involvedObject.name=nginx,involvedObject.kind=Deployment
    */
    string fieldSelector = 3 ;
    /*
    按标签筛选,如:label1=123,label2=234
    */
    string labelSelector = 4 ;
}

/*
GetApi返回
*/
message GetResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    google.protobuf.Struct data = 4 ;
}

