container_sdk/api/proxy/get_pod_log.proto

syntax = "proto3";
package proxy;




import "google/protobuf/struct.proto";

/*
GetPodLog请求
*/
message GetPodLogRequest {
    /*
    集群 id
    */
    string clusterId = 1 ;
    /*
    名称空间
    */
    string namespace = 2 ;
    /*
    pod 名称
    */
    string name = 3 ;
    /*
    container 名称
    */
    string container = 4 ;
    /*
    显示最新日志的行数
    */
    string tailLines = 5 ;
}

/*
GetPodLogApi返回
*/
message GetPodLogResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    google.protobuf.Struct data = 4 ;
}

