container_sdk/api/proxy/list_replicaset.proto

syntax = "proto3";
package proxy;




import "google/protobuf/struct.proto";

/*
ListReplicaset请求
*/
message ListReplicasetRequest {
    /*
    集群 id
    */
    string clusterId = 1 ;
    /*
    名称空间
    */
    string namespace = 2 ;
    /*
    使用 workload label 查询, 如:label1=123,label2=234
    */
    string labelSelector = 3 ;
}

/*
ListReplicasetApi返回
*/
message ListReplicasetResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    google.protobuf.Struct data = 4 ;
}

