collector_service_sdk/model/health_assessment/health_assessment_rule_version.proto

syntax = "proto3";
package health_assessment;

option go_package = "go.easyops.local/contracts/protorepo-models/easyops/model/health_assessment";




import "collector_service_sdk/model/health_assessment/health_assessment_event_score_config_item.proto";
import "collector_service_sdk/model/health_assessment/health_assessment_related_resource_score_config_item.proto";

/*
健康评分策略版本
*/
message HealthAssessmentRuleVersion {
    /*
    实例ID
    */
    string instanceId = 1 ;
    /*
    关联评分规则ID
    */
    string ruleId = 2 ;
    /*
    所属模型id
    */
    string objectId = 3 ;
    /*
    事件评分设置
    */
    repeated health_assessment.HealthAssessmentEventScoreConfigItem eventScoreConfig = 4 ;
    /*
    关联资源评分设置
    */
    repeated health_assessment.HealthAssessmentRelatedResourceScoreConfigItem relatedResourceScoreConfig = 5 ;
    /*
    事件评分总权重
    */
    int32 eventScoreWeight = 6 ;
    /*
    关联资源总权重
    */
    int32 relatedResourceWeight = 7 ;
}

