collector_center_sdk/model/artifact/package.proto

syntax = "proto3";
package artifact;

option go_package = "go.easyops.local/contracts/protorepo-models/easyops/model/artifact";





/*
包模型
*/
message Package {
    /*
    包Id
    */
    string packageId = 1 ;
    /*
    包名称
    */
    string name = 2 ;
    /*
    版本类型 1 程序包,  2 配置包,  4 文件包
    */
    int32 type = 3 ;
    /*
    包分类
    */
    int32 cId = 4 ;
    /*
    包文件源
    */
    string source = 5 ;
    /*
    repoId
    */
    string repoId = 6 ;
    /*
    repoPath
    */
    string repoPath = 7 ;
    /*
    备注说明
    */
    string memo = 8 ;
    /*
    创建者
    */
    string creator = 9 ;
    /*
    客户唯一编号
    */
    int32 org = 10 ;
    /*
    包分类标签
    */
    string category = 11 ;
    /*
    包图标
    */
    string icon = 12 ;
    /*
    包图标样式(颜色)
    */
    string style = 13 ;
    /*
    ctime
    */
    string ctime = 14 ;
    /*
    mtime
    */
    string mtime = 15 ;
    /*
    authUsers
    */
    string authUsers = 16 ;
    /*
    安装路径
    */
    string installPath = 17 ;
    /*
    平台
    */
    string platform = 18 ;
}

