file_repository_sdk/api/workspace/safe_commit_workspace.proto

syntax = "proto3";
package workspace;





/*
SafeCommitWorkspace请求
*/
message SafeCommitWorkspaceRequest {
    /*
    版本备注信息
    */
    string message = 1 ;
    /*
    程序包Id
    */
    string packageId = 2 ;
    /*
    版本Id
    */
    string versionId = 3 ;
    /*
    版本类型 1 开发, 3 测试, 7 预发布, 15 生产
    */
    int32 env_type = 4 ;
    /*
    包存储源信息,如"{"host":"deployrepo.easyops-only.com","ensName":"logic.deploy.repo.archive"}"
    */
    string source = 5 ;
    /*
    包名称
    */
    string name = 6 ;
}

/*
SafeCommitWorkspace返回
*/
message SafeCommitWorkspaceResponse {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    错误信息
    */
    string error = 2 ;
    /*
    返回信息
    */
    string message = 3 ;
    /*
    返回数据
    */
    string data = 4 ;
}

/*
SafeCommitWorkspaceApi返回
*/
message SafeCommitWorkspaceResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    workspace.SafeCommitWorkspaceResponse data = 4 ;
}

