permission_sdk/api/permission/validate_cmdb_permission.proto

syntax = "proto3";
package permission;




import "google/protobuf/empty.proto";

/*
ValidateCmdbPermission请求
*/
message ValidateCmdbPermissionRequest {
    /*
    需要鉴权的用户名
    */
    string user = 1 ;
    /*
    需要鉴权的权限点
    */
    string action = 2 ;
    /*
    需要鉴权的object_id
    */
    string object_id = 3 ;
    /*
    需要鉴权的instance_id
    */
    string instance_id = 4 ;
    /*
    如果一个权限点有数据权限,但是不想校验数据权限,这个参数传true，默认为false
    */
    bool validate_action_only = 5 ;
}

/*
ValidateCmdbPermissionApi返回
*/
message ValidateCmdbPermissionResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    google.protobuf.Empty data = 4 ;
}

