database_delivery_sdk/api/dbtask/backup_task_callback.proto

syntax = "proto3";
package dbtask;




import "database_delivery_sdk/model/easy_command/task_detail.proto";

/*
BackupTaskCallback请求
*/
message BackupTaskCallbackRequest {
    /*
    回调的参数详情
    */
    easy_command.TaskDetail command = 1 ;
}

/*
BackupTaskCallback返回
*/
message BackupTaskCallbackResponse {
    /*
    回调处理结果
    */
    string status = 1 ;
}

/*
BackupTaskCallbackApi返回
*/
message BackupTaskCallbackResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    dbtask.BackupTaskCallbackResponse data = 4 ;
}

