database_delivery_sdk/api/dbtask/get_custom_dbtask_detail.proto

syntax = "proto3";
package dbtask;





/*
GetCustomDBTaskDetail请求
*/
message GetCustomDBTaskDetailRequest {
    /*
    任务ID
    */
    string dbTaskId = 1 ;
}

/*
GetCustomDBTaskDetail返回
*/
message GetCustomDBTaskDetailResponse {
message ChangeTask {
message Result {
    /*
    是否跳过
    */
    int32 isSkip = 1 ;
    /*
    是否回退
    */
    int32 isRollback = 2 ;
    /*
    变更集ID
    */
    string id = 3 ;
    /*
    变更集名称
    */
    string name = 4 ;
    /*
    变更集作者
    */
    string author = 5 ;
    /*
    变更集其它属性
    */
    string otherAttr = 6 ;
    /*
    变更SQL
    */
    string updateSql = 7 ;
    /*
    回退SQL
    */
    string rollbackSql = 8 ;
    /*
    结果状态
    */
    string status = 9 ;
    /*
    结果日志
    */
    string msg = 10 ;
    /*
    创建时间
    */
    int64 ctime = 11 ;
    /*
    结束时间
    */
    int64 etime = 12 ;
}
        
    
    /*
    任务实体ID
    */
    string entityTaskId = 1 ;
    /*
    数据库实例ID
    */
    string dbInstanceId = 2 ;
    /*
    数据库实例名称
    */
    string dbInstanceName = 3 ;
    /*
    变更结果
    */
    repeated Result result = 4 ;
}
        
    
    /*
    总任务ID
    */
    string id = 1 ;
    /*
    任务所处的状况（回退或者变更）
    */
    string state = 2 ;
    /*
    发起人
    */
    string creator = 3 ;
    /*
    数据库服务ID
    */
    string dbServiceId = 4 ;
    /*
    数据库服务名称
    */
    string dbServiceName = 5 ;
    /*
    变更的子任务汇总
    */
    repeated ChangeTask changeTask = 6 ;
    /*
    结果状态
    */
    string status = 7 ;
    /*
    创建时间
    */
    int64 ctime = 8 ;
    /*
    结束时间
    */
    int64 etime = 9 ;
}

/*
GetCustomDBTaskDetailApi返回
*/
message GetCustomDBTaskDetailResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    dbtask.GetCustomDBTaskDetailResponse data = 4 ;
}

