database_delivery_sdk/api/dbtask/list_sqlpkg_dbtask_changehistory.proto

syntax = "proto3";
package dbtask;




import "model/database_delivery/sqlpkg_dbtask_history.proto";

/*
ListSQLPackageDBTaskChangeHistory请求
*/
message ListSQLPackageDBTaskChangeHistoryRequest {
    /*
    数据库服务ID
    */
    string dbServiceId = 1 ;
    /*
    页码
    */
    int32 page = 2 ;
    /*
    页面大小
    */
    int32 pageSize = 3 ;
}

/*
ListSQLPackageDBTaskChangeHistory返回
*/
message ListSQLPackageDBTaskChangeHistoryResponse {
    /*
    页数
    */
    int32 page = 1 ;
    /*
    页大小
    */
    int32 page_size = 2 ;
    /*
    总数
    */
    int32 total = 3 ;
    /*
    数据列表
    */
    repeated database_delivery.SQLPackageDBTaskChangeHistory list = 4 ;
}

/*
ListSQLPackageDBTaskChangeHistoryApi返回
*/
message ListSQLPackageDBTaskChangeHistoryResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    dbtask.ListSQLPackageDBTaskChangeHistoryResponse data = 4 ;
}

