database_delivery_sdk/api/dbtask/retry_custom_dbtask.proto

syntax = "proto3";
package dbtask;





/*
RetryCustomDBTask请求
*/
message RetryCustomDBTaskRequest {
    /*
    任务ID
    */
    string dbTaskId = 1 ;
    /*
    是否跳过失败步骤
    */
    int32 isSkip = 2 ;
}

/*
RetryCustomDBTask返回
*/
message RetryCustomDBTaskResponse {
    /*
    任务ID
    */
    string taskId = 1 ;
}

/*
RetryCustomDBTaskApi返回
*/
message RetryCustomDBTaskResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    dbtask.RetryCustomDBTaskResponse data = 4 ;
}

