database_delivery_sdk/api/dbtask/retry_sqlpkg_dbtask.proto

syntax = "proto3";
package dbtask;





/*
RetrySQLPackageDBTask请求
*/
message RetrySQLPackageDBTaskRequest {
    /*
    任务ID
    */
    string dbTaskId = 1 ;
    /*
    是否跳过失败步骤
    */
    int32 isSkip = 2 ;
}

/*
RetrySQLPackageDBTask返回
*/
message RetrySQLPackageDBTaskResponse {
    /*
    任务ID
    */
    string taskId = 1 ;
}

/*
RetrySQLPackageDBTaskApi返回
*/
message RetrySQLPackageDBTaskResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    dbtask.RetrySQLPackageDBTaskResponse data = 4 ;
}

