pipeline_sdk/model/flow/flow_step.proto

syntax = "proto3";
package flow;

option go_package = "go.easyops.local/contracts/protorepo-models/easyops/model/flow";




import "google/protobuf/struct.proto";

/*
流程步骤
*/
message FlowStep {
message Actions {
    /*
    标题
    */
    string label = 1 ;
    /*
    值
    */
    string value = 2 ;
    /*
    是否中断
    */
    bool terminate = 3 ;
}
        
message Styles {
    /*
    宽
    */
    float width = 1 ;
}
        
message Parents {
    /*
    步骤名称
    */
    string stepName = 1 ;
    /*
    步骤序号
    */
    int32 stepId = 2 ;
    /*
    连线起点位置
    */
    string sourcePoint = 3 ;
    /*
    连线终点位置
    */
    string targetPoint = 4 ;
}
        
    
    /*
    步骤ID
    */
    int32 stepId = 1 ;
    /*
    引用步骤ID(工具ID或者流程ID，当为人工审批节点是为空)
    */
    string toolId = 2 ;
    /*
    流程审核示例
"actions":[
    {
    "label":"继续",
    "value":"yes",
    "terminate":false
    },
    {
    "label":"停止",
    "value":"no",
    "terminate":true
    },
]

    */
    repeated Actions actions = 3 ;
    /*
    审批用户或者用户组
    */
    repeated string approvers = 4 ;
    /*
    邮件通知
    */
    bool mailToApprovers = 5 ;
    /*
    步骤名
    */
    string stepName = 6 ;
    /*
    使用工具版本
    */
    string vId = 7 ;
    /*
    执行用户
    */
    string execUser = 8 ;
    /*
    失败退出
    */
    bool failureExit = 9 ;
    /*
    步骤类型(tool、flow、manual)
    */
    string subType = 10 ;
    /*
    类型
    */
    string type = 11 ;
    /*
    在画布中X坐标
    */
    float _x = 12 ;
    /*
    在画布中Y坐标
    */
    float _y = 13 ;
    /*
    是否root执行
    */
    bool root = 14 ;
    /*
    相对流程起点X坐标
    */
    float _dx = 15 ;
    /*
    相对流程启动Y坐标
    */
    float _dy = 16 ;
    /*
    样式
    */
    Styles styles = 17 ;
    /*
    步骤输出, 有时候是{}, 有时候[]
    */
    google.protobuf.Value outputs = 18 ;
    /*
    流程输入
    {
    "inputs": {
    "must_input": "1",
    "option_input": "000",
    "@agents": [
        {
            "instanceId": "5c6f6cf0d8079",
            "ip": "192.168.100.162"
        },
        {
            "instanceId": "5c6f6cf0d8075",
            "ip": "192.168.100.163"
        }
    ]
    }
    }

    */
    google.protobuf.Value inputs = 19 ;
    /*
    通知条件 "OnSuccess", "OnFailure", "OnTimeout"
    */
    repeated string informCondition = 20 ;
    /*
    前置节点信息
    */
    repeated Parents parents = 21 ;
}

