app_store_sdk/api/micro_app/search.proto

syntax = "proto3";
package micro_app;




import "model/app_store/micro_app.proto";
import "model/app_store/app_version.proto";

/*
SearchAppStoreMicroApp请求
*/
message SearchAppStoreMicroAppRequest {
    /*
    页码
    */
    int32 page = 1 ;
    /*
    每页大小
    */
    int32 page_size = 2 ;
    /*
    搜索字符串
    */
    string key = 3 ;
}

/*
SearchAppStoreMicroApp返回
*/
message SearchAppStoreMicroAppResponse {
    /*
    小产品信息
    */
    app_store.AppStoreMicroApp microApp = 1 ;
    /*
    当前版本
    */
    app_store.AppVersion curVersion = 2 ;
}

/*
SearchAppStoreMicroAppApi返回
*/
message SearchAppStoreMicroAppResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    micro_app.SearchAppStoreMicroAppResponse data = 4 ;
}

