cmdb_sdk/model/database_delivery/sql_package_version.proto

syntax = "proto3";
package database_delivery;

option go_package = "go.easyops.local/contracts/protorepo-models/easyops/model/database_delivery";





/*
SQL包版本
*/
message SQLPackageVersion {
    /*
    版本ID
    */
    string id = 1 ;
    /*
    名称
    */
    string name = 2 ;
    /*
    仓库版本ID
    */
    string repoVersionId = 3 ;
    /*
    版本名称
    */
    string versionName = 4 ;
    /*
    备注
    */
    string memo = 5 ;
    /*
    创建者
    */
    string creator = 6 ;
    /*
    创建时间
    */
    int64 ctime = 7 ;
    /*
    修改时间
    */
    int64 mtime = 8 ;
    /*
    版本类型, [开发,测试,预发布,生产]
    */
    string versionType = 9 ;
}

