cmdb_extend_sdk/api/pipeline/modify_pipeline.proto

syntax = "proto3";
package pipeline;




import "cmdb_extend_sdk/model/cmdb_extend/app_pipeline.proto";
import "google/protobuf/struct.proto";

/*
ModifyPipeline请求
*/
message ModifyPipelineRequest {
    /*
    应用Id
    */
    string appId = 1 ;
    /*
    流水线Id
    */
    string flowId = 2 ;
    /*
    流水线信息
    */
    google.protobuf.Struct pipeline = 3 ;
}

/*
ModifyPipelineApi返回
*/
message ModifyPipelineResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    cmdb_extend.AppPipeline data = 4 ;
}

