user_service_sdk/api/ldap/auth.proto

syntax = "proto3";
package ldap;





/*
Auth请求
*/
message AuthRequest {
    /*
    用户名
    */
    string login_id = 1 ;
    /*
    密码
    */
    string password = 2 ;
}

/*
Auth返回
*/
message AuthResponse {
    /*
    用户名
    */
    string username = 1 ;
    /*
    用户名,和username一致(兼容以前返回)
    */
    string name = 2 ;
    /*
    用户instanceId
    */
    string instanceId = 3 ;
    /*
    org
    */
    int32 org = 4 ;
}

/*
AuthApi返回
*/
message AuthResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    ldap.AuthResponse data = 4 ;
}

