agent_admin_sdk/api/plugin_version/list_plugin_version_v1.proto

syntax = "proto3";
package plugin_version;




import "agent_admin_sdk/model/agent_admin/plugin.proto";
import "agent_admin_sdk/model/agent_admin/plugin_version.proto";

/*
ListPluginVersionV1请求
*/
message ListPluginVersionV1Request {
    /*
    组件ID
    */
    string id = 1 ;
    /*
    页码
    */
    int32 page = 2 ;
    /*
    每页数据量
    */
    int32 pageSize = 3 ;
}

/*
ListPluginVersionV1返回
*/
message ListPluginVersionV1Response {
message List {
    /*
    插件包版本名称
    */
    string versionName = 1 ;
    /*
    所属插件包
    */
    agent_admin.Plugin agentPlugin = 2 ;
    /*
    基线版本
    */
    agent_admin.PluginVersion baseVersion = 3 ;
    /*
    版本部署实例数量
    */
    int32 deployedCount = 4 ;
    /*
    ID
    */
    string id = 5 ;
    /*
    仓库版本ID
    */
    string repoVersionId = 6 ;
    /*
    版本名称
    */
    string name = 7 ;
    /*
    备注
    */
    string memo = 8 ;
    /*
    所属插件ID
    */
    string pluginId = 9 ;
    /*
    创建者
    */
    string creator = 10 ;
    /*
    创建时间
    */
    int32 ctime = 11 ;
    /*
    修改时间
    */
    int32 mtime = 12 ;
}
        
    
    /*
    页数
    */
    int32 page = 1 ;
    /*
    页大小
    */
    int32 page_size = 2 ;
    /*
    总数
    */
    int32 total = 3 ;
    /*
    数据列表
    */
    repeated List list = 4 ;
}

/*
ListPluginVersionV1Api返回
*/
message ListPluginVersionV1ResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    plugin_version.ListPluginVersionV1Response data = 4 ;
}

