container_sdk/api/member/add.proto

syntax = "proto3";
package member;




import "google/protobuf/empty.proto";

/*
Add请求
*/
message AddRequest {
    /*
    工作空间ID
    */
    string workspaceId = 1 ;
    /*
    成员身份
    */
    string role = 2 ;
    /*
    user name list
    */
    repeated string user_list = 3 ;
}

/*
AddApi返回
*/
message AddResponseWrapper {
    /*
    返回码
    */
    int32 code = 1 ;
    /*
    返回码解释
    */
    string codeExplain = 2 ;
    /*
    错误详情
    */
    string error = 3 ;
    /*
    返回数据
    */
    google.protobuf.Empty data = 4 ;
}

